1539596903972	Delete element
1539596957151	Delete element
1539598114682	Delete element
1539601818989	Delete element
1539602980551	Encapsulate field 'test'
1539603109472	Encapsulate field 'type'
1539603116499	Encapsulate field 'name'
1539603121934	Encapsulate field 'ID'
1539853624142	Encapsulate field 'name'
1539853629722	Encapsulate field 'number'
1539853647198	Encapsulate field 'ID'
1539873545677	Encapsulate field 'author'
1539873555195	Encapsulate field 'ISBN'
1539873565212	Encapsulate field 'publisher'
