#
#Mon Oct 15 10:47:46 BST 2018
task-tag-projects-already-scanned=CheckString,Maths,BlackJack,Iteration,ArrayPractice,HelloWorld,Vehicle,Game,Results,Calculator,Library,Collections,Person,Streams,FirstDay
